'''Задача 5:
✔ Создайте вручную список с повторяющимися целыми числами.
✔ Сформируйте список с порядковыми номерами
нечётных элементов исходного списка.
✔ Нумерация начинается с единицы.'''

sample_list = [1, 2, 1, 1, 2, 4, 4]

for i, item in enumerate(sample_list, 1):
    if item % 2:
        print(i, end=' ')